# SlackApp-DAW-optional

./: Program.cs  SlackApp.csproj  SlackApp.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoriesController.cs  ChannelsController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240216134905_sara.Designer.cs  20240216134905_sara.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Channel.cs  ErrorViewModel.cs  Message.cs  Moderator.cs  Request.cs  SeedData.cs  SubscribedChannel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Channels/: Edit.cshtml  Index.cshtml  Index1.cshtml  New.cshtml  RequestList.cshtml  Show.cshtml  UserList.cshtml
Views/Home/: Index.cshtml
Views/Messages/: Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
wwwroot/css/: site.css
wwwroot/js/: Summernote.js
